// ============================================================================
// Include files
// ============================================================================
#include "Position.h"
// ============================================================================
// STD & STL:
// ============================================================================
#include <string>
// ============================================================================
// Boost:
// ============================================================================
#include <boost/format.hpp>
std::string Gaudi::Parsers::Position::ToString() const {
    return str(boost::format("%1%: (%2%, %3%)") % filename_ % line_ % column_);
}

